absl-py==2.1.0
albucore==0.0.12
albumentations==1.4.10
annotated-types==0.7.0
asttokens==2.4.1
astunparse==1.6.3
aucmedi==0.9.0
batchgenerators==0.25
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
classification-models-3D==1.0.10
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
executing==2.0.1
flatbuffers==24.3.25
fonttools==4.53.0
future==0.18.3
gast==0.5.4
google-auth==2.30.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
idna==3.7
imageio==2.34.1
innvestigate==2.1.2
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==2.15.0
Keras-Applications==1.0.8
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
lime==0.2.0.1
linecache2==1.0.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mizani==0.9.3
ml-dtypes==0.3.2
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-nccl-cu12==2.16.5
nvidia-nvjitlink-cu12==12.2.140
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathos==0.3.2
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotnine==0.12.4
pooch==1.8.2
pox==0.3.4
ppft==1.7.6.8
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-image==0.24.0
scikit-learn==1.5.0
scipy==1.13.1
SimpleITK==2.3.1
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.2
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-addons==0.23.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.6.18
tomli==2.0.1
tornado==6.4.1
tqdm==4.66.4
traceback2==1.4.0
traitlets==5.14.3
typeguard==2.13.3
typing_extensions==4.12.2
tzdata==2024.1
unittest2==1.1.0
urllib3==2.2.2
validators==0.28.3
vit-keras==0.1.2
volumentations-aucmedi==1.0.1
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.14.1
